RPC_URL_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/zy0YskI1Q19N6MsIo4KWq2goniaYKTix
RPC_URL_OPTIMISM_SEPOLIA=https://opt-sepolia.g.alchemy.com/v2/1oneTxoJoE8GSQTEjJjl1sDBwcPEC3it
RPC_URL_ARBITRUM_SEPOLIA=https://arb-sepolia.g.alchemy.com/v2/gen-2AzsY_TfmhF-GFlR6AemqhuSHCpi
PRIVATE_KEY=
CONTRACT_ADDRESS=0xf11b3c4748b370CD0c0E31452bbEd69eb9c2B6cA
CONTRACT_ADDRESS_ARB=0xF6fd87A08054Ea4c01B06DcFE6F1464a9a708DF3
API_KEY=